#:kivy 1.0
#:import kivy kivy
#:import win kivy.core.window

<ImageButton>:
    size_hint: 0.1, 0.1
    Image:
        source: root.source
        size: root.size
        pos: root.pos

FloatLayout:

    canvas:
        Color:
            rgb: 1, 1, 1
        Rectangle:
            source: 'img/bg.png'
            size: self.size

    ImageButton:
        id: btn_doc
        source: 'img/document.png'
        size_hint: 0.15, 0.19
        pos: 30, 0
    ImageButton:
        id: microscope
        source: 'img/microscope.png'
        size_hint: 0.15, 0.19
        pos: 140, 0
    ImageButton:
        id: settings
        source: 'img/settings.png'
        size_hint: 0.15, 0.19
        pos: 250, 0
    ImageButton:
        id: web_browser
        source: 'img/browser.png'
        size_hint: 0.15, 0.19
        pos: 350, 0
    ImageButton:
        id: close_app
        source: 'img/close.png'
        size_hint: 0.15, 0.19
        pos: 660, 0

    BlankLayout:
        id: blank

<Picture>:
    Image:
        id: image
        source: root.source
        size: root.size


<ConfirmPopup>:
    size_hint: .7, .7
    auto_dismiss: False
    title: 'Confirm'
    BoxLayout:
        orientation: 'vertical'
        padding: 10, 10
        spacing: 20
        Label:
            id: lb_confirm
            font_size: 20
            text: 'asdgads'
        Label:
            id: lb_confirm
            font_size: 20
            text: ''
        Label:
            id: lb_confirm
            font_size: 20
            text: ''
        GridLayout:
            cols: 2
            spacing: 10, 10
            Button:
                id: btn_yes
                text: 'Yes'
            Button:
                id: btn_yes
                text: 'No'


